options { 
 // Working directory 
 directory "c:\\temp\\"; 
 // This is the default 
 allow-query { any; }; 
};
zone "." { 
 type hint; 
 file "root.txt"; 
};
zone "yandex.ru" { 
 type slave;
// This conf file does not contain file-option, because it is a slave
 masters {10.97.18.84;}; 
};