options { 
// Working directory 
directory "c:\\temps\\"; 
// This is the default 
allow-query { any; }; 
};
zone "." {
 type hint;
 file "root.txt"; 
 };
zone "ru" {
 type master; 
 file "ru.txt"; 
};
