options { 
 // Working directory 
 directory "c:\\temp\\"; 
 // This is the default 
 allow-query { any; }; 
};
zone "." { 
 type hint; 
 file "root.txt"; 
};
zone "yandex.ru" { 
 type master; 
 file "yandex.ru.txt";
 // We allow any computer to request zone file. Better to allow this to slave servers only (enumerate their IP addresses here)
 allow-transfer {any; }; 
};